In [20]:
import pandas as pd
import numpy as np

In [3]:
df=pd.read_csv('data.csv')
df

   id gender    age  job
0   1      f     32  yes
1   2      m    18?  NaN
2   3     na     26   no
3   4      m    NaN  yes
4   5      1     26    0
5   6      f     23  NaN
6   7      m  'NaN'  yes

In [4]:
df.isnull()

      id  gender    age    job
0  False   False  False  False
1  False   False  False   True
2  False   False  False  False
3  False   False   True  False
4  False   False  False  False
5  False   False  False   True
6  False   False  False  False

In [5]:
df.isnull().sum()

id        0
gender    0
age       1
job       2
dtype: int64

In [6]:
df.isnull().sum().sum()

3

# Non standard type

In [11]:
df=pd.read_csv('data.csv',na_values=["'NaN'",'no'])
df

   id gender  age  job
0   1      f   32  yes
1   2      m  18?  NaN
2   3     na   26  NaN
3   4      m  NaN  yes
4   5      1   26    0
5   6      f   23  NaN
6   7      m  NaN  yes

# Unexpect types

In [21]:
i=0
for age in df['age']:
    try:
        int(age)
    except:
        df.loc[i,'age']=np.nan
        pass
    i+=1

In [22]:
df

   id gender  age  job
0   1      f   32  yes
1   2      m  NaN  NaN
2   3     na   26  NaN
3   4      m  NaN  yes
4   5      1   26    0
5   6      f   23  NaN
6   7      m  NaN  yes

In [29]:
df.loc[(df['gender']!='m')&(df['gender']!='f'),'gender']=np.nan

In [30]:
df

   id gender  age  job
0   1      f   32  yes
1   2      m  NaN  NaN
2   3    NaN   26  NaN
3   4      m  NaN  yes
4   5    NaN   26    0
5   6      f   23  NaN
6   7      m  NaN  yes

In [31]:
df.loc[(df['job']!='yes')&(df['job']!='no'),'job']=np.nan

In [32]:
df

   id gender  age  job
0   1      f   32  yes
1   2      m  NaN  NaN
2   3    NaN   26  NaN
3   4      m  NaN  yes
4   5    NaN   26  NaN
5   6      f   23  NaN
6   7      m  NaN  yes