In [1]:
import pandas as pd

In [4]:
data1={'id':[1,2,3,4],'gender':['f','m','m','f']}
df1=pd.DataFrame(data1)
df1

   id gender
0   1      f
1   2      m
2   3      m
3   4      f

In [5]:
data2={'id':[1,2,3,4],'age':[25,30,22,38]}
df2=pd.DataFrame(data2)
df2

   id  age
0   1   25
1   2   30
2   3   22
3   4   38

In [7]:
pd.merge(df1,df2,left_on='id',right_on='id')

   id gender  age
0   1      f   25
1   2      m   30
2   3      m   22
3   4      f   38

In [18]:
data3={'id':[1,2,3,5],'job':['y','y','n','y']}
df3=pd.DataFrame(data3)
df3

   id job
0   1   y
1   2   y
2   3   n
3   5   y

In [19]:
pd.merge(df1,df3,left_on='id',right_on='id')

   id gender job
0   1      f   y
1   2      m   y
2   3      m   n

In [20]:
pd.merge(df1,df3,how='left',left_on='id',right_on='id')

   id gender  job
0   1      f    y
1   2      m    y
2   3      m    n
3   4      f  NaN

In [21]:
pd.merge(df1,df3,how='outer',left_on='id',right_on='id')

   id gender  job
0   1      f    y
1   2      m    y
2   3      m    n
3   4      f  NaN
4   5    NaN    y

In [30]:
pd.merge(df1,df3,how='right',right_on='id',left_on='id')

   id gender job
0   1      f   y
1   2      m   y
2   3      m   n
3   5    NaN   y

In [32]:
pd.merge(df1,df3,how='inner',right_on='id',left_on='id')

   id gender job
0   1      f   y
1   2      m   y
2   3      m   n

In [33]:
data4={'id':[1,2,3,5],'job':['YES','NO','YES','No']}
df4=pd.DataFrame(data4)
df4

   id  job
0   1  YES
1   2   NO
2   3  YES
3   5   No

In [34]:
pd.merge(df3,df4,how='outer',right_on='id',left_on='id')

   id job_x job_y
0   1     y   YES
1   2     y    NO
2   3     n   YES
3   5     y    No

In [35]:
pd.merge(df3,df4,how='outer',right_on='id',left_on='id',suffixes=('_left','_rigth'))

   id job_left job_rigth
0   1        y       YES
1   2        y        NO
2   3        n       YES
3   5        y        No